DB_URL1=mongodb+srv://root:pass@cluster0.9gmdb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL=mongodb+srv://root:pass@cluster0.9gmdb.mongodb.net/testing?retryWrites=true&w=majority
DB_NAME=testing
DB_NAME1=cody_db
SECRETKEY=jwt-secret-string
